# goingmysocialnetwork-mono

./: README.md  docker-compose.yml
api/: Dockerfile  (+1 more)
api/SocialNetworkApi/: Program.cs  SocialNetworkApi.csproj  SocialNetworkApi.http  appsettings.Development.json  appsettings.json
api/SocialNetworkApi.Application/: ApplicationServiceExtension.cs  SocialNetworkApi.Application.csproj
api/SocialNetworkApi.Application/Common/DTOs/: AuthResultDto.cs  ChatMessageDto.cs  ChatroomDto.cs  CommandResultDto.cs  CommentDto.cs  ContentDto.cs  FriendshipDto.cs  LikeDto.cs  LoginRequestDto.cs  PagedRequestDto.cs  PagedResultDto.cs  PostDto.cs  QueryResultDto.cs  RegisterRequestDto.cs  RegisterResultDto.cs  UserDto.cs
api/SocialNetworkApi.Application/Common/Interfaces/: IIdentityService.cs  IJwtService.cs  IStorageService.cs
api/SocialNetworkApi.Application/Common/Mappers/: ChatMessageProfile.cs  ChatRoomProfile.cs  CommentProfile.cs  ContentProfile.cs  FriendshipProfile.cs  LikeProfile.cs  PostProfile.cs  UserProfile.cs
api/SocialNetworkApi.Application/Features/ChatMessages/Commands/CreateChatMessage/: CreateChatMessageCommand.cs  CreateChatMessageCommandHandler.cs
api/SocialNetworkApi.Application/Features/ChatMessages/Commands/DeleteChatMessage/: DeleteChatMessageCommand.cs  DeleteChatMessageCommandHandler.cs
api/SocialNetworkApi.Application/Features/ChatMessages/Commands/UpdateChatMessage/: UpdateChatMessageCommand.cs  UpdateChatMessageCommandHandler.cs
api/SocialNetworkApi.Application/Features/ChatMessages/Queries/GetChatMessageById/: GetChatMessageByIdQuery.cs  GetChatMessageByIdQueryHandler.cs
api/SocialNetworkApi.Application/Features/ChatMessages/Queries/SearchChatMessages/: SearchChatMessagesQuery.cs  SearchChatMessagesQueryHandler.cs
api/SocialNetworkApi.Application/Features/Chatrooms/Commands/CreateChatroom/: CreateChatroomCommand.cs  CreateChatroomCommandHandler.cs
api/SocialNetworkApi.Application/Features/Chatrooms/Commands/DeleteChatroom/: DeleteChatroomCommand.cs  DeleteChatroomCommandHandler.cs
api/SocialNetworkApi.Application/Features/Chatrooms/Commands/UpdateChatroom/: UpdateChatroomCommand.cs  UpdateChatroomCommandHandler.cs
api/SocialNetworkApi.Application/Features/Chatrooms/Queries/GetChatroomById/: GetChatroomByIdQuery.cs  GetChatroomByIdQueryHandler.cs
api/SocialNetworkApi.Application/Features/Chatrooms/Queries/SearchChatrooms/: SearchChatroomsQuery.cs  SearchChatroomsQueryHandler.cs
api/SocialNetworkApi.Application/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
api/SocialNetworkApi.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
api/SocialNetworkApi.Application/Features/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
api/SocialNetworkApi.Application/Features/Comments/Queries/GetCommentById/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs
api/SocialNetworkApi.Application/Features/Comments/Queries/SearchComments/: SearchCommentsQuery.cs  SearchCommentsQueryHandler.cs
api/SocialNetworkApi.Application/Features/Contents/Commands/DeleteContent/: DeleteContentCommand.cs  DeleteContentCommandHandler.cs
api/SocialNetworkApi.Application/Features/Contents/Commands/UpdateContent/: UpdateContentCommand.cs  UpdateContentCommandHandler.cs
api/SocialNetworkApi.Application/Features/Contents/Queries/GetContentById/: GetContentByIdQuery.cs  GetContentByIdQueryHandler.cs
api/SocialNetworkApi.Application/Features/Contents/Queries/SearchContents/: SearchContentsQuery.cs  SearchContentsQueryHandler.cs
api/SocialNetworkApi.Application/Features/Friendships/Commands/CreateFriendship/: CreateFriendshipCommand.cs  (+1 more)
api/SocialNetworkApi.Infrastructure/: InfrastructureServiceExtension.cs  SocialNetworkApi.Infrastructure.csproj
api/SocialNetworkApi.Infrastructure/Identity/: IdentityService.cs  JwtService.cs
api/SocialNetworkApi.Infrastructure/Persistence/: ApplicationDbContext.cs
api/SocialNetworkApi.Infrastructure/Persistence/Configurations/: ContentEntityConfiguration.cs  FriendshipEntityConfiguration.cs  UserEntityConfiguration.cs
api/SocialNetworkApi.Infrastructure/Persistence/Migrations/: 20250319182134_InitialMigration.Designer.cs  20250319182134_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
api/SocialNetworkApi.Infrastructure/Repositories/: Repository.cs  TransientRepository.cs
api/SocialNetworkApi.Infrastructure/Storage/: AzureStorageService.cs  LocalStorageService.cs
api/SocialNetworkApi/Controllers/: ChatMessagesController.cs  ChatroomsController.cs  CommentsController.cs  ContentsController.cs  FriendshipsController.cs  IdentittyController.cs  LikesController.cs  PostsController.cs  UsersController.cs
api/SocialNetworkApi/Hubs/: ChatHub.cs
api/SocialNetworkApi/Properties/: launchSettings.json
microservices/: AGENT.md  Directory.Packages.props  SocialNetworkMicroservices.sln
microservices/SocialNetworkMicroservices.AppHost/: Program.cs
microservices/SocialNetworkMicroservices.Identity/: Program.cs  SocialNetworkMicroservices.Identity.csproj  appsettings.json
microservices/SocialNetworkMicroservices.Identity/Controllers/: AuthorizationController.cs  UserController.cs
microservices/SocialNetworkMicroservices.Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  OpenIddictSeeder.cs  UserSeeder.cs
microservices/SocialNetworkMicroservices.Identity/Dtos/: UserDtos.cs
microservices/SocialNetworkMicroservices.Identity/Enums/: Gender.cs  UserRole.cs
microservices/SocialNetworkMicroservices.Identity/Migrations/: 20260318103730_InitialMigration.Designer.cs  20260318103730_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
microservices/SocialNetworkMicroservices.Identity/Models/: ApplicationUser.cs
microservices/SocialNetworkMicroservices.Identity/Services/: IUserService.cs  PasswordHasher.cs  UserService.cs
microservices/SocialNetworkMicroservices.Post/: Program.cs  appsettings.Development.json  appsettings.json
(+81 files in other folders)
